<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>A2-1</title>
    <script>
        var n;
        do {
            n = prompt("Enter Fahrenheit temperature:");
            if (n == 999) {
                break;
            } else if (n >= -100 && n <= 212) {
                  var c=(n-32)*5/9;
                alert("Fahrenheit temperature is :  "+n + "\nCelsius temperature is : " +c);
               
            } else {
                alert("Entry must be range from -100 to +212");
            }
        } while (n != 999);

    </script>
</head>

<body>
    <main>

    </main>
</body>

</html>
