<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>A2-2</title>
    <script>
        var n;

       do{
            n = prompt("Enter number grade from 0 through 100\n Or Enter 999 to end entries");
           if(n==999){
               break;
           } 
           else if (n >= 88 && n <= 100) {
                alert("Number grade : " + n + "\nLetter grade= A");
            } else if (n >= 80 && n <= 87) {
                alert("Number grade : " + n + "\nLetter grade= B");
            } else if (n >= 68 && n <= 79) {
                alert("Number grade : " + n + "\nLetter grade= C");
            } else if (n >= 60 && n <= 67) {
                alert("Number grade : " + n + "\nLetter grade= D");
            } else if (n < 60 && n >= 0) {
                alert("Number grade : " + n + "\nLetter grade= F");
            } else {
                alert("Enter a valid number between 0 to 100");
            }

        }while(n !=999)

    </script>
</head>

<body>
    <main>

    </main>
</body>

</html>
