<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>A2-3</title>
    <script>
        var n, i, again = "y";

        do {
            n = prompt("Enter any top number from 0 through 100");
            if (n >= 0 && n <= 100) {
                var sum=0;
                for (i = 0; i <= n; i++) {
                    sum = sum + i;
                }
                alert("The sum of the numbers is : " + sum);
            }
            else{
                alert("Enter a valid number form 0 through 100.");
            }
            again=prompt("Do another sum?");

        } while (again == "y");

    </script>
</head>

<body>
    <main>

    </main>
</body>

</html>
